<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">
	<!-- insert your AIML categories here -->

<category>
    <pattern>recomandare1</pattern>
    <template>
    <random>
    <li>
    <carousel>
           <card>
               <image>https://m.media-amazon.com/images/M/MV5BODdmZmFlMGUtZWE5NC00NmU5LTg3NzItOTNjNDc4ZTc2YzI1XkEyXkFqcGdeQXVyNjM1MTQ0NTQ@._V1_.jpg</image>
               <title>The Powerpuff Girls</title>
               <subtitle>Gen: Comedie, Animatie, Actiune</subtitle>
               <button>
                   <text>Vezi IMDB</text>
                   <url>https://www.imdb.com/title/tt0175058/?ref_=fn_al_tt_1</url>
               </button>
               <button>
                   <text>Vezi trailer</text>
                   <url>https://youtu.be/u0AdpedgZzE</url>
               </button>
               <button>
                  <text>Vreau sa-mi recomanzi alt serial</text>
                  <postback>recomandare1</postback>
                </button>
           </card>
      </carousel>        
    </li>  
    <li>
    <carousel>
             <card>
                <image>https://m.media-amazon.com/images/M/MV5BNzBmZjgyNjUtYjg5YS00ZWQ3LTg3N2MtNzMwM2QxNzE0ZTYxXkEyXkFqcGdeQXVyNjExODE1MDc@._V1_.jpg</image>
                <title>Road Rovers</title>
                <subtitle>Gen: Comedie, Animatie, Actiune</subtitle>
                <button>
                    <text>Vezi Detalii</text>
                    <url>https://www.imdb.com/title/tt0115336/?ref_=fn_al_tt_1</url>
                </button>
                <button>
                    <text>Vreau sa-mi recomanzi alt serial</text>
                    <postback>recomandare1</postback>
                </button>
                <button>
                    <text>Vezi Trailer</text>
                    <url>https://www.youtube.com/watch?v=1VDa59HIpkE</url>
                </button>
            </card>
    </carousel>       
    </li>
    <li>
    <carousel>
            <card>
                <image>https://m.media-amazon.com/images/M/MV5BMTUwMzg5Mzc3Nl5BMl5BanBnXkFtZTcwMjI0OTQyMQ@@._V1_.jpg</image>
                <title>Timeless Tales from Hallmark</title>
                <subtitle>Gen: Comedie, Animatie, Musical</subtitle>
                <button>
                    <text>Vezi Detalii</text>
                    <url>https://www.imdb.com/title/tt0444586/?ref_=nv_sr_srsg_0</url>
                </button>
                <button>
                    <text>Vreau sa-mi recomanzi alt serial</text>
                    <postback>recomandare1</postback>
                </button>
            </card>
    </carousel>        
    </li>    
    <li>
    <carousel>
            <card>
                <image>https://m.media-amazon.com/images/M/MV5BMzdlMDMxNzItNmViNS00NDRkLTg3OWMtNjliZGIxY2M5N2YyXkEyXkFqcGdeQXVyNTA4NzY1MzY@._V1_.jpg</image>
                <title>Dexter's Laboratory</title>
                <subtitle>Gen: Comedie, Animatie,Aventura</subtitle>
                <button>
                    <text>Vezi Detalii</text>
                    <url>https://www.imdb.com/title/tt0115157/?ref_=nv_sr_srsg_0</url>
                </button>
                <button>
                    <text>Vreau sa-mi recomanzi alt serial</text>
                    <postback>recomandare1</postback>
                </button>
            </card>
    </carousel>       
    </li>
    <li>
    <carousel>
            <card>
                <image>https://m.media-amazon.com/images/M/MV5BNzA2ZDk2ZTUtMWU2Yi00NDVmLTk1ODEtMmFmMjQyNWYzODI0XkEyXkFqcGdeQXVyNTA4NzY1MzY@._V1_SY1000_CR0,0,650,1000_AL_.jpg</image>
                <title>Futurama</title>
                <subtitle>Gen: Comedie, Animatie,Fantasy</subtitle>
                <button>
                    <text>Vezi Detalii</text>
                    <url>https://www.imdb.com/title/tt0149460/?ref_=nv_sr_srsg_0</url>
                </button>
                <button>
                    <text>Vreau sa-mi recomanzi alt serial</text>
                    <postback>recomandare1</postback>
                </button>
            </card>
    </carousel>
    </li>
    <li>
    <carousel>
            <card>
                <image>https://m.media-amazon.com/images/M/MV5BMTUyMTY5MDE0N15BMl5BanBnXkFtZTcwMDEwMDEzMQ@@._V1_.jpg</image>
                <title>Taz-mania</title>
                <subtitle>Gen: Comedie, Animatie,Familie</subtitle>
                <button>
                    <text>Vezi Detalii</text>
                    <url>https://www.imdb.com/title/tt0103562/?ref_=nv_sr_srsg_0</url>
                </button>
                <button>
                    <text>Vreau sa-mi recomanzi alt serial</text>
                    <postback>recomandare1</postback>
                </button>
            </card>
    </carousel>
    </li>
    </random>   
    </template>
</category>


<category>
    <pattern>recomandare2</pattern>
    <template>
    <random>
    <li>
    <carousel>
            <card>
                <image>https://m.media-amazon.com/images/M/MV5BMTY3MjIwOTkyNV5BMl5BanBnXkFtZTcwNDkwOTIxMw@@._V1_.jpg</image>
                <title>Parker Lewis Can't Lose</title>
                <subtitle>Gen: Comedie,Fantasy</subtitle>
                <button>
                    <text>Vezi Trailer</text>
                    <url>https://www.youtube.com/watch?v=jZeT_LxvsvM</url>
                </button>
                <button>
                    <text>Vezi Detalii</text>
                    <url>https://www.imdb.com/title/tt0098888/?ref_=nv_sr_srsg_0</url>
                </button>
                <button>
                    <text>Vreau sa-mi recomanzi alt serial</text>
                    <postback>recomandare2</postback>
                </button>
            </card>
    </carousel>        
    </li>
    <li>
    <carousel>
            <card>
                <image>https://m.media-amazon.com/images/M/MV5BMTYzMTMxOTE0Ml5BMl5BanBnXkFtZTcwNjA4OTkzMg@@._V1_.jpg</image>
                <title>Sister, Sister</title>
                <subtitle>Gen: Comedie,Familie</subtitle>
                <button>
                    <text>Vezi Detalii</text>
                    <url>https://www.imdb.com/title/tt0108927/?ref_=fn_al_tt_1</url>
                </button>
                <button>
                    <text>Vreau sa-mi recomanzi alt serial</text>
                    <postback>recomandare2</postback>
                </button>
            </card>
    </carousel>        
    </li>
    <li>
    <carousel>
            <card>
                <image>https://m.media-amazon.com/images/M/MV5BMjExYWU5MmItNjM5Yi00MTRkLTg4MDMtZTNmNmE3OGQ4NjFlXkEyXkFqcGdeQXVyNTA4NzY1MzY@._V1_SY1000_CR0,0,734,1000_AL_.jpg</image>
                <title>Home Improvement</title>
                <subtitle>Gen: Comedie,Familie</subtitle>
                <button>
                    <text>Vezi Detalii</text>
                    <url>https://www.imdb.com/title/tt0101120/?ref_=nv_sr_srsg_0</url>
                </button>
                <button>
                    <text>Vreau sa-mi recomanzi alt serial</text>
                    <postback>recomandare2</postback>
                </button>
            </card>
    </carousel>        
    </li>
    <li>
    <carousel>           
            <card>
                <image>https://m.media-amazon.com/images/M/MV5BMTUyNDQyMDQwM15BMl5BanBnXkFtZTcwMTIxMDcxMQ@@._V1_.jpg</image>
                <title>Eerie,Indiana</title>
                <subtitle>Gen: Comedie,Aventura, Drama</subtitle>
                <button>
                    <text>Vezi Detalii</text>
                    <url>https://www.imdb.com/title/tt0101088/?ref_=nv_sr_srsg_0</url>
                </button>
                <button>
                    <text>Vreau sa-mi recomanzi alt serial</text>
                    <postback>recomandare2</postback>
                </button>
             </card>
    </carousel>         
    </li>
    <li>
    <carousel>
            <card>
                <image>https://m.media-amazon.com/images/M/MV5BMWRhYjZjOTQtOGNiNC00MTQ0LWE2MTYtMTQxYzEwNDE3NjYyXkEyXkFqcGdeQXVyNTA4NzY1MzY@._V1_SY1000_CR0,0,715,1000_AL_.jpg</image>
                <title>The Wonder Years</title>
                <subtitle>Gen: Comedie,Drama</subtitle>
                <button>
                    <text>Vezi Detalii</text>
                    <url>https://www.imdb.com/title/tt0094582/?ref_=nv_sr_srsg_0</url>
                </button>
                <button>
                    <text>Vreau sa-mi recomanzi alt serial</text>
                    <postback>recomandare2</postback>
                </button>
            </card>
    </carousel>        
    </li>
    <li>
    <carousel>        
            <card>
                <image>https://m.media-amazon.com/images/M/MV5BMzYyNmM1NWQtMzgwYy00NjhlLWJkOTEtMTk1Mzk3MjNlNWE5XkEyXkFqcGdeQXVyMTk3NDAwMzI@._V1_SY1000_CR0,0,666,1000_AL_.jpg</image>
                <title>Ellen</title>
                <subtitle>Gen: Comedie,Dragoste</subtitle>
                <button>
                    <text>Vezi Detalii</text>
                    <url>https://www.imdb.com/title/tt0108761/?ref_=fn_al_tt_1</url>
                </button>
                <button>
                    <text>Vreau sa-mi recomanzi alt serial</text>
                    <postback>recomandare2</postback>
                </button>
            </card>
    </carousel>            
    </li>
    </random>    
    </template>
</category>

<category>
    <pattern>recomandare3</pattern>
    <template>
    <random>
    <li>
   <carousel>
            <card>
                <image>https://m.media-amazon.com/images/M/MV5BMTg3NTMwMzY2OF5BMl5BanBnXkFtZTgwMDcxMjQ0NDE@._V1_SY1000_CR0,0,666,1000_AL_.jpg</image>
                <title>Archer</title>
                <subtitle>Gen: Comedie, Animatie, Actiune</subtitle>
                <button>
                    <text>Vezi Detalii</text>
                    <url>https://www.imdb.com/title/tt1486217/?ref_=fn_al_tt_1</url>
                </button>
                <button>
                    <text>Doresc să îmi recomandați alt serial</text>
                    <postback>recomandare3</postback>
                </button>
            </card>
    </carousel>       
    </li> 
    <li>
   <carousel>
            <card>
                <image>https://m.media-amazon.com/images/M/MV5BM2I0YjQ3NzgtMWE2Zi00NTgxLThlNDUtZTI0MjFlM2Y5NTM1XkEyXkFqcGdeQXVyNTUyMzE4Mzg@._V1_.jpg</image>
                <title>The Fairly OddParents</title>
                <subtitle>Gen: Comedie, Animatie,Aventura</subtitle>
                <button>
                    <text>Vezi Detalii</text>
                    <url>https://www.imdb.com/title/tt0235918/?ref_=nv_sr_srsg_0</url>
                </button>
                <button>
                    <text>Doresc să îmi recomandați alt serial</text>
                    <postback>recomandare3</postback>
                </button>
            </card>
    </carousel>        
    </li>
    <li>
    <carousel>
            <card>
                <image>https://m.media-amazon.com/images/M/MV5BN2NkODVhNDYtNzJhYy00ZTY5LWJkNTktN2EzOWJkYWI5MjdmL2ltYWdlL2ltYWdlXkEyXkFqcGdeQXVyMTEwMTkwOTI@._V1_.jpg</image>
                <title>Drawn Together</title>
                <subtitle>Gen: Comedie, Animatie,RealityTV</subtitle>
                <button>
                    <text>Vezi Detalii</text>
                    <url>https://www.imdb.com/title/tt0386180/?ref_=nv_sr_srsg_0</url>
                </button>
                <button>
                    <text>Doresc să îmi recomandați alt serial</text>
                    <postback>recomandare3</postback>
                </button>
            </card>
    </carousel>        
    </li>
    <li>
    <carousel>
            <card>
                <image>https://m.media-amazon.com/images/M/MV5BMjhmYWI1OTItOWI4Yy00Y2I1LTgyYjItNTNjMGI3MjI3NjNmXkEyXkFqcGdeQXVyNTEwNDY2MjU@._V1_SY1000_CR0,0,847,1000_AL_.jpg</image>
                <title>What's with Andy?</title>
                <subtitle>Gen: Comedie, Animatie,Familie</subtitle>
                <button>
                    <text>Vezi Detalii</text>
                    <url>https://www.imdb.com/title/tt0289036/?ref_=nv_sr_srsg_3</url>
                </button>
                <button>
                    <text>Doresc să îmi recomandați alt serial</text>
                    <postback>recomandare3</postback>
                </button>
            </card>
    </carousel>       
    </li>
    <li>
    <carousel>
            <card>
                <image>https://m.media-amazon.com/images/M/MV5BZDNlNWIzYmQtYjdiYi00YTBjLWI0MDctZmI1OTEwMzU0ZTkwXkEyXkFqcGdeQXVyMjM5NDQzNTk@._V1_.jpg</image>
                <title>Kong: The Animated Series</title>
                <subtitle>Gen: Comedie, Animatie, Aventura</subtitle>
                <button>
                    <text>Vezi Detalii</text>
                    <url>https://www.imdb.com/title/tt0285377/?ref_=nv_sr_srsg_0</url>
                </button>
                <button>
                    <text>Doresc să îmi recomandați alt serial</text>
                    <postback>recomandare3</postback>
                </button>
            </card>
    </carousel>        
    </li>
    </random>    
    </template>
</category>

<category>
    <pattern>recomandare4</pattern>
    <template>
    <random>
    <li>
    <carousel>
            <card>
                <image>https://m.media-amazon.com/images/M/MV5BY2FmZTY5YTktOWRlYy00NmIyLWE0ZmQtZDg2YjlmMzczZDZiXkEyXkFqcGdeQXVyNjg4NzAyOTA@._V1_SY1000_CR0,0,666,1000_AL_.jpg</image>
                <title>The Big Bang Theory</title>
                <subtitle>Gen: Comedie, Dragoste</subtitle>
                <button>
                    <text>Vezi Detalii</text>
                    <url>https://www.imdb.com/title/tt0898266/?ref_=nv_sr_srsg_0</url>
                </button>
                <button>
                    <text>Doresc să îmi recomandați alt serial</text>
                    <postback>recomandare4</postback>
                </button>
            </card>
    </carousel>        
    </li>
    <li>
    <carousel>
            <card>
                <image>https://m.media-amazon.com/images/M/MV5BMmNjODUxNzctOWU2Zi00ZGU3LWI2MDEtMjZjNjE2MmJiMDZiXkEyXkFqcGdeQXVyNTA4NzY1MzY@._V1_SY1000_CR0,0,701,1000_AL_.jpg</image>
                <title>Spaced</title>
                <subtitle>Gen: Comedie,Actiune</subtitle>
                <button>
                    <text>Vezi Detalii</text>
                    <url>https://www.imdb.com/title/tt0187664/?ref_=nv_sr_srsg_0</url>
                </button>
                <button>
                    <text>Doresc să îmi recomandați alt serial</text>
                    <postback>recomandare4</postback>
                </button>
            </card>
    </carousel>        
    </li>
    <li>
    <carousel>
            <card>
                <image>https://m.media-amazon.com/images/M/MV5BZWJjMDEzZjUtYWE1Yy00M2ZiLThlMmItODljNTAzODFiMzc2XkEyXkFqcGdeQXVyNTA4NzY1MzY@._V1_SY1000_CR0,0,666,1000_AL_.jpg</image>
                <title>How I Met Your Mother</title>
                <subtitle>Gen: Comedie, Dragoste</subtitle>
                <button>
                    <text>Vezi Detalii</text>
                    <url>https://www.imdb.com/title/tt0460649/?ref_=nv_sr_srsg_0</url>
                </button>
                <button>
                    <text>Doresc să îmi recomandați alt serial</text>
                    <postback>recomandare4</postback>
                </button>
            </card>
    </carousel>       
    </li>
    <li>
    <carousel>
            <card>
                <image>https://m.media-amazon.com/images/M/MV5BMjAxMDg2NTc4OV5BMl5BanBnXkFtZTgwNTI2NTIzNjE@._V1_SY1000_SX800_AL_.jpg</image>
                <title>The League</title>
                <subtitle>Gen: Comedie,Sport</subtitle>
                <button>
                    <text>Vezi Detalii</text>
                    <url>https://www.imdb.com/title/tt1480684/?ref_=nv_sr_srsg_3</url>
                </button>
                <button>
                    <text>Doresc să îmi recomandați alt serial</text>
                    <postback>recomandare4</postback>
                </button>
            </card>
    </carousel>        
    </li>
    <li>
    <carousel> 
            <card>
                <image>https://m.media-amazon.com/images/M/MV5BYzRkOWRmNGUtYzM0Zi00ZGRkLThhMjktNmI4NDYwZDVmODBkXkEyXkFqcGdeQXVyNTA4NzY1MzY@._V1_.jpg</image>
                <title>Psych</title>
                <subtitle>Gen: Comedie,Mister</subtitle>
                <button>
                    <text>Vezi Detalii</text>
                    <url>https://www.imdb.com/title/tt0491738/?ref_=fn_al_tt_1</url>
                </button>
                <button>
                    <text>Doresc să îmi recomandați alt serial</text>
                    <postback>recomandare4</postback>
                </button>
            </card>
    </carousel>        
    </li>
    <li>
    <carousel>
            <card>
                <image>https://m.media-amazon.com/images/M/MV5BMTc2MjA4MTM2OV5BMl5BanBnXkFtZTcwMTYzMzA1Mg@@._V1_.jpg</image>
                <title>Lie to Me</title>
                <subtitle>Gen: Comedie,Mister</subtitle>
                <button>
                    <text>Vezi Detalii</text>
                    <url>https://www.imdb.com/title/tt1235099/?ref_=nv_sr_srsg_0</url>
                </button>
                <button>
                    <text>Doresc să îmi recomandați alt serial</text>
                    <postback>recomandare4</postback>
                </button>
            </card>
    </carousel>        
    </li>
    </random>    
    </template>
</category>

<category>
    <pattern>recomandare5</pattern>
    <template>
    <li>
    <carousel>
            <card>
                <image>https://m.media-amazon.com/images/M/MV5BYWZiNTAyYzYtNWM3Yy00NTcwLWFhMTMtYmUyN2U5NTAyZjdiXkEyXkFqcGdeQXVyNjAwMDg5NTc@._V1_SY1000_CR0,0,666,1000_AL_.jpg</image>
                <title>Total Drama Presents: The Ridonculous Race</title>
                <subtitle>Gen: Comedie, Animatie, Actiune</subtitle>
                <button>
                    <text>Vezi Detalii</text>
                    <url>https://www.imdb.com/title/tt3787754/?ref_=nv_sr_srsg_0</url>
                </button>
                <button>
                    <text>Doresc să îmi recomandați alt serial</text>
                    <postback>recomandare5</postback>
                </button>
            </card>
    </carousel>        
    </li>
    <li>
    <carousel>
            <card>
                <image>https://m.media-amazon.com/images/M/MV5BMjA1Njg1MjA1OV5BMl5BanBnXkFtZTcwMjYyODEwNA@@._V1_SY1000_CR0,0,666,1000_AL_.jpg</image>
                <title>Mad</title>
                <subtitle>Gen: Comedie, Animatie,Familie</subtitle>
                <button>
                    <text>Vezi Detalii</text>
                    <url>https://www.imdb.com/title/tt1718438/?ref_=fn_al_tt_1</url>
                </button>
                <button>
                    <text>Doresc să îmi recomandați alt serial</text>
                    <postback>recomandare5</postback>
                </button>
            </card>
    </carousel>        
    </li>
    <li>
    <carousel>
            <card>
                <image>https://m.media-amazon.com/images/M/MV5BMjRiNDRhNGUtMzRkZi00MThlLTg0ZDMtNjc5YzFjYmFjMmM4XkEyXkFqcGdeQXVyNzQ1ODk3MTQ@._V1_.jpg</image>
                <title>Rick and Morty</title>
                <subtitle>Gen: Comedie, Animatie, Aventura</subtitle>
                <button>
                    <text>Vezi Detalii</text>
                    <url>https://www.imdb.com/title/tt2861424/?ref_=nv_sr_srsg_0</url>
                </button>
                <button>
                    <text>Doresc să îmi recomandați alt serial</text>
                    <postback>recomandare5</postback>
                </button>
            </card>
    </carousel>        
    </li>
    <li>
    <carousel>
            <card>
                <image>https://m.media-amazon.com/images/M/MV5BYWQwMDNkM2MtODU4OS00OTY3LTgwOTItNjE2Yzc0MzRkMDllXkEyXkFqcGdeQXVyMTkxNjUyNQ@@._V1_SY1000_CR0,0,675,1000_AL_.jpg</image>
                <title>BoJack Horseman</title>
                <subtitle>Gen: Comedie, Animatie,Drama</subtitle>
                <button>
                    <text>Vezi Detalii</text>
                    <url>https://www.imdb.com/title/tt3398228/?ref_=nv_sr_srsg_0</url>
                </button>
                <button>
                    <text>Doresc să îmi recomandați alt serial</text>
                    <postback>recomandare5</postback>
                </button>
            </card>
    </carousel>       
    </li>
    <li>
    <carousel>
            <card>
                <image>https://m.media-amazon.com/images/M/MV5BMjhiNTZhNGEtYTRhNS00NGZlLWIxNjktYzI0NDAyMTQ0NzY3XkEyXkFqcGdeQXVyNjQ2MjQ5NzM@._V1_SY1000_CR0,0,733,1000_AL_.jpg</image>
                <title>F Is for Family</title>
                <subtitle>Gen: Comedie, Animatie,Drama</subtitle>
                <button>
                    <text>Vezi Detalii</text>
                    <url>https://www.imdb.com/title/tt4326894/?ref_=nv_sr_srsg_0</url>
                </button>
                <button>
                    <text>Doresc să îmi recomandați alt serial</text>
                    <postback>recomandare5</postback>
                </button>
            </card>
    </carousel>       
    </li>
    <li>
    <carousel>
            <card>
                <image>https://m.media-amazon.com/images/M/MV5BZTZmMzY2MjktYTdlNy00NjZhLWFjOTYtMDEyYmI4YzBmMmJiXkEyXkFqcGdeQXVyMzUwMTgwMw@@._V1_.jpg</image>
                <title>Hazbin Hotel</title>
                <subtitle>Gen: Comedie, Animatie, Actiune</subtitle>
                <button>
                    <text>Vezi Detalii</text>
                    <url>https://www.imdb.com/title/tt7216636/?ref_=nv_sr_srsg_0</url>
                </button>
                <button>
                    <text>Doresc să îmi recomandați alt serial</text>
                    <postback>recomandare5</postback>
                </button>
            </card>
    </carousel>        
    </li>
    </template>
</category>

<category>
    <pattern>recomandare6</pattern>
    <template>
    <random>
    <li>
    <carousel>
            <card>
                <image>https://m.media-amazon.com/images/M/MV5BNTFhOTk1NTgtYWM1ZS00NWI1LTgzYzAtYmE5MjZiMDE0NzlhXkEyXkFqcGdeQXVyMTkxNjUyNQ@@._V1_SY1000_CR0,0,675,1000_AL_.jpg</image>
                <title>The Umbrella Academy</title>
                <subtitle>Gen: Comedie,Actiune</subtitle>
                <button>
                    <text>Vezi Detalii</text>
                    <url>https://www.imdb.com/title/tt1312171/?ref_=fn_al_tt_1</url>
                </button>
                <button>
                    <text>Doresc să îmi recomandați alt serial</text>
                    <postback>recomandare6</postback>
                </button>
            </card>
    </carousel>        
    </li>
    <li>
    <carousel>
            <card>
                <image>https://m.media-amazon.com/images/M/MV5BNzVkYWY4NzYtMWFlZi00YzkwLThhZDItZjcxYTU4ZTMzMDZmXkEyXkFqcGdeQXVyODUxOTU0OTg@._V1_.jpg</image>
                <title>Brooklyn Nine-Nine</title>
                <subtitle>Gen: Comedie, Crima</subtitle>
                <button>
                    <text>Vezi Detalii</text>
                    <url>https://www.imdb.com/title/tt2467372/?ref_=nv_sr_srsg_0</url>
                </button>
                <button>
                    <text>Doresc să îmi recomandați alt serial</text>
                    <postback>recomandare6</postback>
                </button>
            </card>
    </carousel>        
    </li>    
    <li>
    <carousel>
            <card>
                <image>https://m.media-amazon.com/images/M/MV5BMDc5ZjM3NzMtOTU1ZS00ZGE1LWFlNmYtYWE1NjgzMzkzYTk5L2ltYWdlXkEyXkFqcGdeQXVyNjMxNzcwOTI@._V1_.jpg</image>
                <title>Powerless</title>
                <subtitle>Gen: Comedie,Fantasy</subtitle>
                <button>
                    <text>Vezi Detalii</text>
                    <url>https://www.imdb.com/title/tt5083928/?ref_=nv_sr_srsg_0</url>
                </button>
                <button>
                    <text>Doresc să îmi recomandați alt serial</text>
                    <postback>recomandare6</postback>
                </button>
            </card>
    </carousel>        
    </li>
    <li>
    <carousel>
            <card>
                <image>https://m.media-amazon.com/images/M/MV5BMTYyMjQyNTE5MF5BMl5BanBnXkFtZTgwMjEyMjE2NDM@._V1_SY1000_CR0,0,666,1000_AL_.jpg</image>
                <title>Ash vs Evil Dead</title>
                <subtitle>Gen: Comedie,Fantasy</subtitle>
                <button>
                    <text>Vezi Detalii</text>
                    <url>https://www.imdb.com/title/tt4189022/?ref_=nv_sr_srsg_0</url>
                </button>
                <button>
                    <text>Doresc să îmi recomandați alt serial</text>
                    <postback>recomandare6</postback>
                </button>
            </card> 
    </carousel>       
    </li>
    <li>
    <carousel>
            <card>
                <image>https://m.media-amazon.com/images/M/MV5BMDM2YTMzMWMtNmFhZi00ZWY4LTk1ZmUtMWExNzg3NDZmMTY4XkEyXkFqcGdeQXVyMzQ2MDI5NjU@._V1_SY1000_CR0,0,666,1000_AL_.jpg</image>
                <title>This Is Us</title>
                <subtitle>Gen: Comedie,Drama</subtitle>
                <button>
                    <text>Vezi Detalii</text>
                    <url>https://www.imdb.com/title/tt5555260/?ref_=nv_sr_srsg_0</url>
                </button>
                <button>
                    <text>Doresc să îmi recomandați alt serial</text>
                    <postback>recomandare6</postback>
                </button>
            </card>
    </carousel>       
    </li>    
    <li>
    <carousel>
            <card>
                <image>https://m.media-amazon.com/images/M/MV5BYjYyM2FmMmMtZDgyZi00NGU3LWI3NzktODllZDY0YzQyNzgyXkEyXkFqcGdeQXVyMTkxNjUyNQ@@._V1_SY1000_CR0,0,675,1000_AL_.jpg</image>
                <title>Orange Is The New Black</title>
                <subtitle>Gen: Comedie,Crima</subtitle>
                <button>
                    <text>Vezi Detalii</text>
                    <url>https://www.imdb.com/title/tt2372162/?ref_=nv_sr_srsg_0</url>
                </button>
                <button>
                    <text>Doresc să îmi recomandați alt serial</text>
                    <postback>recomandare6</postback>
                </button>
            </card>
    </carousel>       
    </li>    
    </random>    
    </template>
</category>
</aiml>